
image:
  registry: quay.io
  repository: oriedge/k8s_gateway
  tag: latest
  pullPolicy: IfNotPresent

# Delegated domain
domain: ""

# Name to use for apex records
apex: "dns"

# TTL for non-apex responses (in seconds)
ttl: 300

# Limit what kind of resources to watch, e.g. resources: ["Ingress"]
resources: []

serviceAccount:
  create: true
  name: